spring.application.name=Products

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/dailyproducts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port Configuration
server.port=8082

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database=mysql
